<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9FA8DA"
    tools:context="com.example.newu.shutdowns.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Area Division"
        android:textColor="#536DFE"
        android:textAlignment="center"
        android:background="#FFFfff"
        android:padding="10dp"/>
    <ListView
        android:background="#9FA8DA"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item"
        >
</ListView>
</LinearLayout>
